{
  "name": "ks-web",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:worker": "wrangler dev",
    "gen:mock-kv": "node scripts/gen-mock-kv.mjs",
    "dev:worker:mock": "pnpm gen:mock-kv && wrangler dev --local worker/index.mock.ts",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:ci": "node scripts/deploy-ci.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "hono": "^4.11.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@types/node": "^20.17.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wrangler": "^4.60.0"
  }
}
