{
  // 静态资源 + Worker：部署命令 `npx wrangler deploy`
  "name": "ks-web",
  "compatibility_date": "2026-01-24",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "KS_KV",
      "id": "d3c562ecc2f04c1eb4f920ae9bda71a2"
    }
  ],
  "env": {
    "preview": {
      "name": "ks-web-preview",
      "kv_namespaces": [
        {
          "binding": "KS_KV",
          "id": "d3c562ecc2f04c1eb4f920ae9bda71a2"
        }
      ]
    }
  }
}
