{
  // 静态资源 + Worker：部署命令 `npx wrangler deploy`
  "name": "ks-web",
  "compatibility_date": "2026-01-24",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "preview": {
      "name": "ks-web-preview"
    }
  }
}
